spring.application.name=kafka-wiki-producer
server.port=8090
bootstrap.servers=https://special-woodcock-8089-us1-kafka.upstash.io:9092
sasl.mechanism=SCRAM-SHA-256
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=\"c3BlY2lhbC13b29kY29jay04MDg5JLVqyGHgN_M-_xda9xOMpXaCeamLHTFWm8s\" password=\"MDY0YWI1YzEtODZlMy00OWI4LTkwNzMtMGE2ZmRmZDMzNmEx\";